# CityStateSim

./: .gitignore  CityStateSim.sln  README.md  global.json
.github/workflows/: ci.yml
Config/: tiles.json
Core/: CityStateSim.Core.csproj  Core.csproj
Core/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Core/Components/: AgentStateComponent.cs  CarryingComponent.cs  JobComponent.cs  JobOverlayComponent.cs  MovementIntentComponent.cs  PositionComponent.cs  ResourceComponent.cs  SpriteComponent.cs  StockpileComponent.cs  TileTypeComponent.cs  WorkProgressComponent.cs
Core/Components/Tags/: AgentTag.cs  CutTreeJobTag.cs  MineRockJobTag.cs
Core/Config/: ResourceDefinition.cs  TileDefinition.cs
Core/Enums/: AgentState.cs
Core/Events/: SimulationEvents.cs
Core/Events/Interfaces/: IAppEventBus.cs  IEcsEventBus.cs
Gameplay/: CityStateSim.Gameplay.csproj  Gameplay.csproj
Gameplay/Commands/: CancelJobCommand.cs  CancelJobCommandHandler.cs  CreateDeliverJobCommand.cs  CreatePickupJobCommand.cs  ExitGameCommand.cs  MarkStonesForMiningCommand.cs  MarkTreesForCuttingCommand.cs  MoveCameraCommand.cs  TogglePauseCommand.cs
Gameplay/Components/: JobProgressComponent.cs
Gameplay/DependencyInjection/: ServiceCollectionExtensions.cs
Gameplay/Handlers/: CreateDeliverJobCommandHandler.cs  CreatePickupJobCommandHandler.cs  ExitGameCommandHandler.cs  MarkRocksForMiningCommandHandler.cs  MarkTreesForCuttingCommandHandler.cs  TogglePauseCommandHandler.cs
Gameplay/Jobs/: CutTreeJobHandler.cs  DeliverResourceJobHandler.cs  IJobHandler.cs  MineRockJobHandler.cs  PickupResourceJobHandler.cs
Gameplay/Services/: TickSpeedService.cs  ToolStateService.cs
Gameplay/Services/Interfaces/: ITickSpeedService.cs  IToolStateService.cs
Gameplay/Simulation/: AgentMovementSystem.cs  JobAssignmentSystem.cs  MapGenerationSystem.cs  ResourceSpawnSystem.cs  SimulationRunner.cs  WorkProgressSystem.cs  WorkStartSystem.cs
Gameplay/Simulation/Interfaces/: ISimulationRunner.cs  IWorldTickSystem.cs
Gameplay/Systems/: InputSystem.cs
Gameplay/Worlds/: MapGenerator.cs
Infrastructure/: CityStateSim.Infrastructure.csproj  Infrastructure.csproj
Infrastructure/Application/: IGameControl.cs
Infrastructure/Commands/: CommandDispatcher.cs
Infrastructure/Config/: JsonConfigProvider.cs  resources.json  tiles.json
Infrastructure/Config/Interfaces/: IConfigProvider.cs
Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Infrastructure/Events/: EcsEventBusAdapter.cs  InMemoryAppEventBus.cs
Infrastructure/Factories/: DefaultEcsWorldFactory.cs
Infrastructure/Factories/Interfaces/: IWorldFactory.cs
Infrastructure/Input/: IInputService.cs
Tests/Core.Tests/: Core.Tests.csproj  CoreTests.cs
Tests/Gameplay.Tests/: Gameplay.Tests.csproj  GameplayTests.cs
Tests/Gameplay.Tests/Commands/: CancelJobCommandHandlerTests.cs  CancelJobCommandTests.cs  MarkTreesForCuttingCommandHandlerTests.cs
Tests/Gameplay.Tests/Handlers/: ExitGameCommandHandlerTests.cs  TogglePauseCommandHandlerTests.cs
Tests/Gameplay.Tests/Services/: TickSpeedServiceTests.cs
Tests/Gameplay.Tests/Simulation/: SimulationRunnerTests.cs
Tests/Gameplay.Tests/Systems/: InputSystemTests.cs
Tests/Gameplay.Tests/Worlds/: MapGeneratorTests.cs
Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  InfrastructureTests.cs
Tests/Infrastructure.Tests/Commands/: CommandDispatcherTests.cs
Tests/Infrastructure.Tests/Config/: JsonConfigProviderTest.cs
Tests/Infrastructure.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
Tests/Infrastructure.Tests/Events/: EcsEventBusAdapterTests.cs  InMemoryAppEventBusTests.cs
Tests/Infrastructure.Tests/Factories/: DefaultEcsWorldFactoryTests.cs
Tests/IntegrationTests/: IntegrationTests.csproj  IntegreationTests.cs  SimulationIntegrationTests.cs
UI/: CityStateSim.UI.csproj  Constants.cs  MainGame.cs  Program.cs  UI.csproj  app.manifest
UI/Camera/: Camera2D.cs
UI/Content/: Content.mgcb
UI/Factories/: FontFactory.cs  TextureFactory.cs
UI/Factories/Interfaces/: IFontFactory.cs  ITextureFactory.cs
UI/Handlers/: MoveCameraCommandHandler.cs
UI/Input/: MonoGameInputService.cs
UI/Properties/: launchSettings.json
UI/Rendering/: AgentRenderSystem.cs  HoverRenderSystem.cs  RectangleDrawSystem.cs  RenderService.cs  ResourceRenderSystem.cs  TileRenderSystem.cs  ToolbarButton.cs  ToolbarRendersystem.cs
UI/Rendering/Interfaces/: IRenderService.cs  IRenderSystem.cs
UI/Services/: GameControlAdapter.cs
