<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>CityStateSim.Gameplay</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\Config\tiles.json">
			<Link>Config\tiles.json</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CityStateSim.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\CityStateSim.Infrastructure.csproj" />
  </ItemGroup>

</Project>
